&params
fct_date        = 20181022
lead_days       = 10
ave_days        = 30
domain_west     = 0
domain_east     = 180
domain_south    = 0
domain_north    = 85
start_year      = 1999
end_year        = 2010
samp_interval   = 2
samp_sgl_len    = 45
anal_fct_num    = 10
var_num         = 2
var_names       = 'z200', 'z500'
input_dir_curt  = '/home/lizhenkun/cfs/cfs_operation_output'
input_dir_hist  = '/data/cfs_reforecast_output'
input_dir_prec  = '/home/lizhenkun/cfs/dynamical_analogue'
output_dir      = '/home/lizhenkun/cfs/dynamical_analogue/20181022'
path_separator  = '/'
/
